# API URL
VITE_API_URL=http://localhost:3000

# Other environment variables
VITE_APP_NAME=CodeSpace
VITE_APP_VERSION=1.0.0
VITE_CODE_SPACE_VERSION=BETA
VITE_REACT_APP_RAPIDAPI_KEY=cd1a70e1f0msh34f4474eb77556bp18031cjsne6e1c00bfe33

